body{
    background-color: black;
    color: white;
}
.center{
    background-color: #03191e;
    width: 50%;
    margin: auto;
}
header{
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    border-color: black; /*place holder*/
    border-style: solid;
}
footer{
    height: 30px;
    /* background-color: #03191e; */
    text-align: bottom;
    margin-bottom: 0;
}
.ss{
    margin-bottom: 0;
}
.logo{
    align-self: right;
    margin: 0 auto;
    border-radius: 100%;
    height: 90px;
    width: 90px;
    grid: 3;
    padding: 1.5em;
}
h2{
    align-self: center;
    text-align: center;
    grid: 2;
    font-size: 2em;
}
.home{
    align-self: center;
    text-align: left;
    grid: 1;
    font-size: 1.5em;
    padding-left: 1.5em;
}
.home:hover{
    color: aquamarine;
}
.why{
    padding: 10px;
    font-size: 1.5em;
}
.support{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.chara{
    height: 95px;
    width: 95px;
}
.item{
    height: 80px;
    width: 80px;
    border-color: black;
    border-style: solid;
    border-width: 5px;
}
